# Capstone-Project

./: .gitignore  build.gradle  catcha.keystore  settings.gradle
catcha/: build.gradle  proguard-rules.pro
catcha/src/main/: AndroidManifest.xml
catcha/src/main/java/com/example/catcha/: Catcha.java  DeparturesFragment.java  GoogleMapFragment.java  LocationDialogFragment.java  LocationsFragment.java  PermissionUtils.java
catcha/src/main/java/com/example/catcha/locations/: LocationClickHandler.java  LocationUpdateHandler.java  ScrollHandler.java
catcha/src/main/java/com/example/catcha/provider/: CatchaContract.java  CatchaDatabaseHelper.java  CatchaProvider.java  DaysOfWeek.java  Departure.java  Location.java
catcha/src/main/java/com/example/catcha/sync/: CatchaAuthenticator.java  CatchaAuthenticatorService.java  CatchaObserver.java  CatchaSyncAdapter.java  CatchaSyncService.java  (+1 more)
catcha/src/main/res/color/: bg_day_tint_color.xml
catcha/src/main/res/drawable/: a_b.xml  departure_marker_destination.xml  departure_marker_time.xml  toggle_circle.xml  touch_selector_white.xml  track.xml
catcha/src/main/res/drawable-v21/: toggle_circle.xml
catcha/src/main/res/layout/: catcha.xml  custom_tab.xml  day_button.xml  departure.xml  departures_empty_view.xml  dialog_location_create.xml  fragment_departures.xml  fragment_locations.xml  fragment_map.xml  location_collapsed.xml  location_expanded.xml  location_summary.xml  locations_empty_view.xml  widget_departure.xml
catcha/src/main/res/layout-sw600dp/: fragment_departures.xml  fragment_locations.xml
catcha/src/main/res/layout-w820dp/: catcha.xml
catcha/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
catcha/src/main/res/values-sw600dp/: dimens.xml
catcha/src/main/res/values-v21/: styles.xml
catcha/src/main/res/xml/: widget_info_departure.xml
(+24 files in other folders)
