apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.example.catcha'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'

        manifestPlaceholders = [googleMapsApiKey: "${googleMapsApiKeyDebug}"]
    }

    signingConfigs {
        release {
            storeFile file("../catcha.keystore")
            storePassword "catcha"
            keyAlias "catcha"
            keyPassword "catcha"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'InvalidPackage' // retrofit references java.lang.invoke
        disable 'InflateParams'
        disable 'PrivateResource'
        disable 'GoogleAppIndexingWarning'
        disable 'NestedWeights'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.jakewharton:butterknife:8.0.1'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}
