<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/departures_empty_view"
          style="@style/no_departures"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:contentDescription="@string/no_departures"
          android:gravity="center_horizontal"
          android:paddingBottom="@dimen/fab_height"
          android:text="@string/no_departures"
          android:textColor="#000000"
          android:visibility="gone"/>
